<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.fnd.mapper.form.FormOrderMapper">

    <insert id="addOrder">
        insert into order_p(
        <trim suffixOverrides=",">
            <if test="orderId!=null">order_id,</if>
            <if test="money!=null">money,</if>
            <if test="paystate!=null">paystate,</if>
            <if test="createTime!=null">create_time,</if>
            <if test="sellId!=null">sell_id,</if>
            <if test="payTime!=null">pay_time,</if>
            <if test="buyId!=null">buy_id,</if>
            <if test="address!=null">address,</if>
            <if test="addressId!=null">address_id</if>
        </trim>
        ) values(
        <trim suffixOverrides=",">
        <if test="orderId!=null">#{orderId},</if>
        <if test="money!=null">#{money},</if>
        <if test="paystate!=null">#{paystate},</if>
        <if test="createTime!=null">#{createTime},</if>
        <if test="sellId!=null">#{sellId},</if>
        <if test="payTime!=null">#{payTime},</if>
        <if test="buyId!=null">#{buyId},</if>
        <if test="address!=null">#{address},</if>
            <if test="addressId!=null">#{addressId}</if>
        </trim>
        )

    </insert>

    <select id="findOrderByUid" resultMap="findOrder">
        select * from order_p o ,
(select i.order_id,i.buy_num,p.* from orderitem_p i left join product_p p on i.prod_id=p.prod_id) i
where o.order_id=i.order_id and o.buy_id=#{userId}
    </select>

    <resultMap id="findOrder" type="Order" autoMapping="true">
        <id property="orderId" column="order_id"/>
        <collection property="orderItems" ofType="OrderItem" >
            <result column="order_id" property="orderId"/>
            <result column="buy_num" property="buyNum"/>
           <association property="prod" javaType="Prod" resultMap="findProd">

           </association>
        </collection>
    </resultMap>

    <resultMap id="findProd" type="Prod" autoMapping="true">
        <id column="prod_id" property="prodId"/>

    </resultMap>
        <update id="updateAddressByOid">
            update order_p set address=#{address} , address_id=#{addressId} where order_id=#{orderId}
        </update>

    <update id="updatePayState">
        update order_p set paystate=#{payState} where order_id=#{orderId}
    </update>
</mapper>