<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.fnd.mapper.form.FormAddressMapper">
   <!-- 根据用户id查询地址 -->
    <select id="findAddressByUid" resultType="Address">
        select * from address_p where user_id =#{userId}
    </select>
    <!-- 根据地址id查询地址 -->
    <select id="findAddressByAid" resultType="Address">
        select * from address_p where address_id=#{addressId}
    </select>
     <insert id="addAddress">
         insert into address_p(
         <trim suffixOverrides=",">
         <if test="userId!=null">user_id,</if>
         <if test="addressId!=null">address_id,</if>
         <if test="receiveName!=null">receive_name,</if>
         <if test="telephone!=null">telephone,</if>
         <if test="place!=null">place,</if>
         <if test="address!=null">address,</if>
         <if test="isDefault!=null">isDefault</if>
         </trim>
         )
         values(
         <trim suffixOverrides="," >
             <if test="userId!=null">#{userId},</if>
             <if test="addressId!=null">#{addressId},</if>
             <if test="receiveName!=null">#{receiveName},</if>
             <if test="telephone!=null">#{telephone},</if>
             <if test="place!=null">#{place},</if>
             <if test="address!=null">#{address},</if>
             <if test="isDefault!=null">#{isDefault}</if>
         </trim>
         )
     </insert>
</mapper>