<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.fnd.mapper.form.FormProdMapper">

    <!-- 首页商品展示 -->
    <select id="findProdIndex" resultType="Prod">
      select * from product_p limit 8
    </select>

    <!-- 根据商品查询卖家信息 -->
    <select id="findUserBypId" resultMap="findU">
        select * from (select * from user_p where user_id=(select user_id from product_p where prod_id =#{prodId})) u left join user_info_p i
on u.user_id=i.user_info_id
    </select>
    <resultMap id="findU" type="User" autoMapping="true" >
        <id column="user_id" property="userId"/>
        <association property="userInfo" javaType="UserInfo" resultMap="findInfo"/>
    </resultMap>
    <resultMap id="findInfo" type="UserInfo">
        <id column="user_info_id" property="userInfoId"/>

    </resultMap>
    <select id="findProdBypId" resultType="Prod">
        select * from  product_p where prod_id =#{prodid}
    </select>

    <!-- 查询用户订单 -->
   <select id="findShopListByUId" resultType="Prod">
      select * from order_p where buy_id =#{userId}
   </select>

    <!--<insert id="addProdToShop">

        insert into
    </insert>-->

    <!--查询商品总数-->
    <select id="findCount" resultType="int">
        select count(*) from product_p
    </select>

    <select id="findProdList" resultType="Prod">
        select * from product_p limit #{page},#{pageSize}
    </select>

</mapper>