<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.fnd.mapper.form.FormServerProuctMapper">
    <!--查询所有的服务信息-->
    <select id="findAll" resultMap="SPRM">
        select * from server_p

    </select>
    <resultMap id="SPRM" type="ServerProduct" autoMapping="true">
        <id column="server_id" property="serverId"/>
        <association property="user" javaType="User" resultMap="uRm">

        </association>
    </resultMap>
    <resultMap id="uRm" type="User" autoMapping="true">
     <id column="user_id" property="userId"/>
        <association property="userInfo" javaType="UserInfo" resultMap="InfoRm">

        </association>
    </resultMap>
    <resultMap id="InfoRm" type="UserInfo" autoMapping="true">
       <id column="user_info_id" property="userInfoId"/>
    </resultMap>
    <!--根据服务的ID查找服务的详细信息-->
<select id="findServerProductById" resultMap="SPRM">
    select * from server_p where server_id=#{serverId}

</select>
    <!--新增一个服务的地址-->
    <insert id="addServerProduct">
        insert into server_p(server_id,server_name,server_pride,user_id,server_time,server_address,demand) values (
         <if test="serverId !=null">#{serverId,jdbcType=VARCHAR},</if>
        <if test="serverName !=null">#{serverName,jdbcType=VARCHAR},</if>
        <if test="serverPride !=null">#{serverPride},</if>
        <if test="user!=null">#{user.userId,jdbcType=VARCHAR},</if>
        <if test="serverTime !=null">#{serverTime},</if>
        <if test="serverAddress !=null">#{serverAddress},</if>
        <if test="demand !=null">#{demand}</if>
        )
    </insert>
</mapper>