<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.fnd.mapper.form.FormServerOrderMapper">
<!--<select id="findServerOrderByServerId" resultMap="orderServerRM">
select infoo.username,i.server_name,i.server_pride,i.compete,i.update_time,infoo.telephone
from
(select f.telephone,u.user_id as uid,u.username from
user_info_p f
LEFT JOIN
user_p u
ON
f.user_info_id=u.user_id

)infoo
LEFT JOIN
(select s.server_name,s.server_pride,p.compete,p.update_time,s.server_id as i_id,
s.user_id as i_user_id
from
server_p s
LEFT JOIN
server_order_p p
on
s.server_id=p.server_id)i
ON
infoo.uid=i.i_user_id

</select>
    <resultMap id="orderServerRM" type="ServerOrder" autoMapping="true">
        <id column="order_id" property="orderId"/>
    </resultMap>-->

    <select id="findServerOrderByServerId" resultMap="orderServerRM">
select u.username,f.telephone,s.server_name,p.server_id,
s.server_pride,s.server_address,p.update_time,p.state,p.start_time
from user_info_p f,user_p u,
server_p s,server_order_p p
where u.user_id=f.user_info_id
and u.user_id=s.user_id
and s.server_id=#{serverId}

 </select>
    <resultMap id="orderServerRM" type="ServerOrder" autoMapping="true">
        <id column="order_id" property="orderId"/>
        <!--服务商品和服务订单一对一-->
        <association property="serverProduct" resultMap="serverProductRM">
        </association>
    </resultMap>
    <resultMap id="serverProductRM" type="ServerProduct" autoMapping="true">
        <id column="server_id" property="serverId"/>
        <!--服务商品和用户一对一映射-->
        <association property="user" resultMap="userRM">

        </association>
    </resultMap>
    <resultMap id="userRM" type="User" autoMapping="true">
        <id column="user_id" property="userId"/>
        <!--用户和地址一对一映射-->
        <association property="userInfo" javaType="UserInfo" resultMap="AdmimRM">

        </association>
    </resultMap>
    <resultMap id="AdmimRM" type="UserInfo" autoMapping="true">
        <id column="userInfo_id" property="userInfoId"/>
    </resultMap>
    <select id="findSdByServerId" resultMap="orderServerRM">
        select u.username,f.telephone,s.server_name,p.server_id,
        s.server_pride,s.server_address,p.update_time,p.state,p.start_time
        from user_info_p f,user_p u,
        server_p s,server_order_p p
        where u.user_id=f.user_info_id
        and u.user_id=s.user_id
        and s.server_id=#{serverId}
    </select>
    <!--修改订单的状态-->
    <update id="updateServerOrderStatus">
        update server_order_P set state=#{state} where server_id=#{serverId}
    </update>
</mapper>