<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE mapper
        PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="cn.fnd.mapper.form.FormUserMapper">

    <!-- 封装用户信息 -->
    <resultMap id="userRM" type="User" autoMapping="true">
        <id  column="user_id" property="userId"/>
        <!--封装userInfo对象-->
        <association property="userInfo" javaType="UserInfo" resultMap="userInfoRM"/>
    </resultMap>
    <!--表示封装userInfo对象-->
    <resultMap id="userInfoRM" type="UserInfo" autoMapping="true">
        <!--封装主键信息-->
        <id column="user_info_id" property="userInfoId"/>
    </resultMap>
    <!--配置别名包 否则不生效-->
    <select id="findUserList" resultMap="userRM">
        select * from user
    </select>

    <select id="findUserByUsernameAndPassword" resultType="User">
        select * from user_p where username=#{username} and password=#{password}
    </select>

    <!-- 添加用户-->
    <insert id="addUser">
        insert into user_p values (
        #{userId},
        #{username},
        #{password},
        #{gender},
        #{email},
        #{loginTime},
        #{address},
        #{status},
        #{validateCode},
        #{registTime}
        )
    </insert>

    <!-- 更新激活状态-->
    <update id="update">
        update user_p set status=#{status}
    </update>

    <select id="findUserByUsername" resultType="User">
        select * from user_p where username=#{username}
    </select>

</mapper>